<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:weightSum="10"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.PlayActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarplaynhac"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
    </androidx.appcompat.widget.Toolbar>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpagerplaynhac"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center"
            android:weightSum="10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textview_time_song"
                android:gravity="center"
                android:layout_weight="0.5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/time_start"/>

            <SeekBar
                android:id="@+id/seekbar_song"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="8" />

            <TextView
                android:id="@+id/textview_time_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/time_start" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/imagebuttonshuffle"
                android:scaleType="fitXY"
                android:layout_marginRight="25dp"
                android:layout_marginLeft="20dp"
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:background="@null"
                android:src="@drawable/shufflesyned" />

            <ImageButton
                android:id="@+id/imagebuttonpreview"
                android:scaleType="fitXY"
                android:layout_marginRight="20dp"
                android:layout_width="55dp"
                android:layout_height="50dp"
                android:background="@null"
                android:src="@drawable/next_left" />

            <ImageButton
                android:id="@+id/imagebuttonplay"
                android:scaleType="fitXY"
                android:layout_marginRight="20dp"
                android:layout_width="65dp"
                android:layout_height="60dp"
                android:background="@null"
                android:src="@drawable/open" />

            <ImageButton
                android:id="@+id/imagebuttonnext"
                android:scaleType="fitXY"
                android:layout_marginRight="20dp"
                android:layout_width="55dp"
                android:layout_height="50dp"
                android:background="@null"
                android:src="@drawable/next_right" />

            <ImageButton
                android:id="@+id/imagebuttonrepeat"
                android:scaleType="fitXY"
                android:layout_marginRight="15dp"
                android:layout_width="45dp"
                android:layout_height="40dp"
                android:background="@null"
                android:src="@drawable/syned" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>