<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imageviewbackgroundvideo"
        android:layout_width="200dp"
        android:layout_height="155dp">
    </ImageView>

    <ImageView
        android:id="@+id/imagevideo"
        android:layout_width="180dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/ic_launcher_background"
        android:layout_alignTop="@+id/imageviewbackgroundvideo">

    </ImageView>

    <TextView
        android:id="@+id/textviewvideo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="ten video"
        android:textSize="13dp"
        android:textStyle="bold"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="2dp"
        android:layout_below="@id/imagevideo"
        android:layout_marginLeft="10dp">
    </TextView>

    <TextView
        android:id="@+id/textviewtacgiavideo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="tac gia"
        android:textSize="10dp"
        android:layout_below="@id/textviewvideo"
        android:layout_marginLeft="10dp">
    </TextView>

</RelativeLayout>