<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="125dp">

    <ImageView
        android:id="@+id/imageviewbackgroundbanner"
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:layout_marginTop="20dp">
    </ImageView>
    <View
        android:layout_width="match_parent"
        android:layout_height="135dp">
    </View>
</RelativeLayout>