<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imageviewbackgroundplaylist"
        android:layout_width="165dp"
        android:layout_height="165dp">
    </ImageView>

    <ImageView
        android:id="@+id/imageplaylistphobien"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:scaleType="centerCrop"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/ic_launcher_background"
        android:layout_alignTop="@+id/imageviewbackgroundplaylist">

    </ImageView>

    <TextView
        android:id="@+id/textviewplaylistphobien"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="ten playlist"
        android:textSize="13dp"
        android:textStyle="bold"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="2dp"
        android:layout_below="@id/imageplaylistphobien"
        android:layout_marginLeft="10dp">
    </TextView>

    <TextView
        android:id="@+id/textviewnoidungplaylistphobien"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="noi dung"
        android:textSize="10dp"
        android:layout_below="@id/textviewplaylistphobien"
        android:layout_marginLeft="10dp">
    </TextView>

</RelativeLayout>