<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="125dp">

        </androidx.viewpager.widget.ViewPager>

        <me.relex.circleindicator.CircleIndicator
            android:id="@+id/indicatordefault"
            android:layout_width="wrap_content"
            android:layout_height="13dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true">

        </me.relex.circleindicator.CircleIndicator>

    </RelativeLayout>

</ScrollView>