<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageviewcircle"
        android:src="@drawable/ic_launcher_background"
        android:layout_centerInParent="true"
        android:layout_width="350dp"
        android:layout_height="350dp">
    </de.hdodenhof.circleimageview.CircleImageView>

</RelativeLayout>