<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/edittextsearch"
        android:focusable="false"
        android:layout_width="0dp"
        android:maxLines="1"
        android:lines="1"
        android:enabled="false"
        android:layout_weight="9"
        android:layout_marginLeft="15dp"
        android:layout_height="40dp"
        android:hint="Search ">

    </EditText>

    <ImageView
        android:id="@+id/imageviewsearch"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="15dp"
        android:src="@drawable/search"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_marginTop="10dp"
        android:layout_height="25dp">

    </ImageView>

</LinearLayout>