<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textviewphobien"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="5dp"
        android:layout_marginStart="16dp"
        android:text="PHỔ BIẾN">

    </TextView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listviewphobien"
        android:layout_below="@id/textviewphobien"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp">
    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>