<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_marginLeft="20dp"
        android:layout_width="50dp"
        android:layout_height="50dp">
    </de.hdodenhof.circleimageview.CircleImageView>

    <TextView
        android:id="@+id/textviewlogout"
        android:text="Đăng xuất tài khoản"
        android:textSize="20sp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </TextView>

</LinearLayout>