<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.ForgetPasswordActivity">

    <androidx.appcompat.widget.Toolbar
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:id="@+id/toolbarForgetPassword"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/tv_forgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FORGOT YOUR PASSWORD?"
        android:layout_below="@id/toolbarForgetPassword"
        android:textStyle="bold"
        android:textSize="24dp"
        android:layout_marginTop="50dp"
        android:layout_marginStart="25dp"
        />

    <TextView
        android:id="@+id/tv_forgotPassword_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please enter your email to request a password reset"
        android:layout_below="@id/tv_forgotPassword"
        android:layout_marginStart="25dp"
        android:layout_marginTop="10dp"
        />

    <EditText
        android:id="@+id/editTextUsername_forgetPassword"
        android:layout_below="@id/tv_forgotPassword_text"
        android:hint="Nhập email"
        android:layout_marginTop="40dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </EditText>

    <Button
        android:id="@+id/buttonForgetPassword"
        android:layout_below="@+id/editTextUsername_forgetPassword"
        android:layout_centerHorizontal="true"
        android:text="TIẾP TỤC"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:layout_width="200dp"
        android:layout_height="40dp">
    </Button>

</RelativeLayout>