<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.RegisterActivity">

    <androidx.appcompat.widget.Toolbar
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
    android:id="@+id/toolbarregister"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize">
    </androidx.appcompat.widget.Toolbar>

    <EditText
        android:id="@+id/edittextemail_register"
        android:layout_below="@id/toolbarregister"
        android:hint="Nhập email"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </EditText>

    <EditText
        android:id="@+id/edittextusername_register"
        android:layout_below="@id/edittextemail_register"
        android:hint="Nhập tên tài khoản"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </EditText>

    <EditText
        android:id="@+id/edittextpassword_register"
        android:layout_below="@id/edittextusername_register"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="Nhập Password (6-20 kí tự)"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/edittextrepassword_register"
        android:layout_below="@id/edittextpassword_register"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="Nhập lại Password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword" />

    <CheckBox
        android:id="@+id/checkboxregister"
        android:layout_below="@+id/edittextrepassword_register"
        android:enabled="true"
        android:layout_marginLeft="20dp"
        android:text="Tôi đồng ý với các điều khoản của HONGCHEN"
        android:textColor="@color/colorPrimary"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </CheckBox>

    <Button
        android:id="@+id/buttonregister"
        android:layout_below="@+id/checkboxregister"
        android:layout_centerHorizontal="true"
        android:text="REGISTER"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:layout_marginTop="40dp"
        android:layout_width="200dp"
        android:layout_height="40dp">
    </Button>

</RelativeLayout>