<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:descendantFocusability="blocksDescendants"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageviewbackgroundplaylist"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp">
    </ImageView>

    <ImageView
        android:focusable="false"
        android:id="@+id/imageplaylist"
        android:scaleType="centerCrop"
        android:layout_marginLeft="17dp"
        android:layout_marginBottom="5dp"
        android:elevation="6dp"
        android:layout_width="95dp"
        android:layout_height="100dp"
        android:layout_alignBottom="@+id/imageviewbackgroundplaylist">
    </ImageView>

    <TextView
        android:focusable="false"
        android:id="@+id/textviewtenplaylist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/imageplaylist"
        android:layout_toRightOf="@id/imageplaylist"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="6dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="LIST"
        android:textSize="18dp"
        android:textStyle="bold">
    </TextView>

    <TextView
        android:focusable="false"
        android:id="@+id/textviewdsplaylist1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textviewtenplaylist"
        android:layout_toRightOf="@id/imageplaylist"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="2dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="bai hat 1"
        android:textSize="13dp">
    </TextView>

    <TextView
        android:focusable="false"
        android:id="@+id/textviewdsplaylist2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textviewdsplaylist1"
        android:layout_toRightOf="@id/imageplaylist"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="2dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="bai hat 2"
        android:textSize="13dp">
    </TextView>

    <TextView
        android:focusable="false"
        android:id="@+id/textviewdsplaylist3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textviewdsplaylist2"
        android:layout_toRightOf="@id/imageplaylist"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="2dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="bai hat 3"
        android:textSize="13dp">
    </TextView>

</RelativeLayout>