<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imageviewbackgrounddexuat"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp">
    </ImageView>

    <ImageView
        android:id="@+id/imagedexuat"
        android:scaleType="centerCrop"
        android:layout_marginLeft="17dp"
        android:layout_marginBottom="5dp"
        android:elevation="6dp"
        android:layout_width="95dp"
        android:layout_height="100dp"
        android:layout_alignBottom="@+id/imageviewbackgrounddexuat">
    </ImageView>

    <TextView
        android:id="@+id/textviewtendexuat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/imagedexuat"
        android:layout_toRightOf="@id/imagedexuat"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="6dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="TEN BAI HAT"
        android:textSize="18dp"
        android:textStyle="bold">
    </TextView>

    <TextView
        android:id="@+id/textviewdscasi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textviewtendexuat"
        android:layout_toRightOf="@id/imagedexuat"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="2dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="ca si"
        android:textSize="13dp">
    </TextView>

    <TextView
        android:id="@+id/textviewdsluotthich"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textviewdscasi"
        android:layout_toRightOf="@id/imagedexuat"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="2dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="luot thich"
        android:textSize="13dp">
    </TextView>

<!--    <TextView-->
<!--        android:id="@+id/textviewdsdexuat3"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@id/textviewdsluotthich"-->
<!--        android:layout_toRightOf="@id/imagedexuat"-->
<!--        android:layout_marginLeft="10dp"-->
<!--        android:layout_marginBottom="2dp"-->
<!--        android:ellipsize="end"-->
<!--        android:maxLines="1"-->
<!--        android:text="noi dung 3"-->
<!--        android:textSize="13dp">-->
<!--    </TextView>-->

</RelativeLayout>