<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/imageviewmucyeuthich"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:scaleType="centerCrop"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="3dp"
        android:src="@drawable/ic_launcher_background">
    </ImageView>

    <LinearLayout
        android:id="@+id/ll_yeuThich"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_toRightOf="@id/imageviewmucyeuthich"
        >

        <TextView
            android:id="@+id/textviewtenbaihatmucyeuthich"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="ten video"
            android:textSize="13dp"
            android:textStyle="bold"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="10dp">
        </TextView>

        <TextView
            android:id="@+id/textviewtacgiamucyeuthich"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="tac gia"
            android:textSize="10dp"
            android:layout_marginLeft="10dp">
        </TextView>
    </LinearLayout>

    <TextView

        android:id="@+id/textviewMV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:text="MV"
        android:textColor="@android:color/black"
        android:textSize="12dp"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="2dp"
        android:layout_gravity="center">
    </TextView>

</RelativeLayout>