<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:src="@drawable/hongchen"
        android:scaleType="centerCrop"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="150dp">

    </ImageView>

    <TextView
        android:id="@+id/textviewmyaccount"
        android:text="LOGIN"
        android:textSize="40sp"
        android:gravity="center"
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp">
        </ImageView>

        <EditText
            android:id="@+id/edittextusername_login"
            android:hint="Email"
            android:layout_marginRight="50dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
        </EditText>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp">
        </ImageView>

        <EditText
            android:id="@+id/edittextpassword_login"
            android:layout_marginRight="50dp"
            android:hint="Pasword"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPassword"
            />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textviewforgetpassword"
            android:text="Quên mật khẩu"
            android:textColor="@color/colorPrimary"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/textviewregister"
            android:text="Chưa có tài khoản"
            android:textColor="@color/colorPrimary"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

    </LinearLayout>

    <Button
        android:id="@+id/buttonlogin"
        android:layout_gravity="center"
        android:text="LOGIN"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:layout_marginBottom="20dp"
        android:layout_width="200dp"
        android:layout_height="40dp">
    </Button>

</LinearLayout>