<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.SearchActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbarsearchbaihat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarsearchbaihat"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:id="@+id/linearlayoutsearch"
        android:layout_below="@id/appbarsearchbaihat"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/edittextsearch"
            android:layout_width="0dp"
            android:maxLines="1"
            android:lines="1"
            android:enabled="true"
            android:layout_weight="9"
            android:layout_marginLeft="15dp"
            android:layout_height="40dp">

        </EditText>

        <ImageView
            android:id="@+id/imageviewsearch"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="15dp"
            android:src="@drawable/search"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_marginTop="10dp"
            android:layout_height="25dp">

        </ImageView>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerviewsearchbaihat"
        android:layout_below="@id/linearlayoutsearch"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:id="@+id/textviewkhongdulieu"
        android:text="Không có dữ liệu bài hát"
        android:visibility="gone"
        android:gravity="center"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </TextView>

</RelativeLayout>