<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:weightSum="9"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.PlayvideoActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarplayvideo"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
    </androidx.appcompat.widget.Toolbar>

    <VideoView
        android:id="@+id/videoview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4">
    </VideoView>

    <LinearLayout
        android:id="@+id/linearlayout1"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.5">

        <TextView
            android:id="@+id/textviewtenvideo"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20sp"
            android:textSize="20sp"
            android:text="TEN VIDEO"
            android:maxLines="1"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </TextView>

        <TextView
            android:id="@+id/textviewtentacgia"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20sp"
            android:textSize="14sp"
            android:text="TAC GIA"
            android:maxLines="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </TextView>

        <LinearLayout
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/imagebuttonlike"
                android:scaleType="fitXY"
                android:layout_width="45dp"
                android:layout_height="40dp"
                android:background="@null"
                android:src="@drawable/nolove" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/textviewtitledexuatvideo"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20sp"
        android:text="ĐỀ XUẤT"
        android:gravity="left"
        android:layout_weight="0.1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </TextView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerviewdexuatvideo"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20sp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>