<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageviewbackgroundchude"
        android:layout_width="match_parent"
        android:layout_height="155dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="5dp">
    </ImageView>

    <ImageView
        android:id="@+id/imagechude"
        android:scaleType="centerCrop"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="5dp"
        android:elevation="6dp"
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:layout_alignTop="@+id/imageviewbackgroundchude">
    </ImageView>

    <TextView
        android:id="@+id/textviewtenchude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imagechude"
        android:layout_marginLeft="17dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="CHU DE"
        android:textSize="15dp"
        android:textStyle="bold">
    </TextView>

</RelativeLayout>