<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imageviewbackgrounddanhsachktt"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp">
    </ImageView>
    <ImageView
        android:id="@+id/imageviewdanhsachktt"
        android:scaleType="centerCrop"
        android:layout_marginLeft="17dp"
        android:elevation="6dp"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignBottom="@+id/imageviewbackgrounddanhsachktt">
    </ImageView>

    <TextView
        android:id="@+id/textviewtendanhsachktt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/imageviewdanhsachktt"
        android:layout_toRightOf="@id/imageviewdanhsachktt"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="6dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="KICH TRUYEN THANH"
        android:textSize="18dp"
        android:textStyle="bold">
    </TextView>

    <TextView
        android:id="@+id/textviewdanhsachktt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textviewtendanhsachktt"
        android:layout_toRightOf="@id/imageviewdanhsachktt"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="5dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="noi dung 1"
        android:textSize="13dp">
    </TextView>

    <TextView
        android:id="@+id/textviewdanhsachktt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textviewdanhsachktt1"
        android:layout_toRightOf="@id/imageviewdanhsachktt"
        android:layout_alignBottom="@id/imageviewbackgrounddanhsachktt"
        android:layout_marginLeft="10dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="noi dung 2"
        android:textSize="13dp">
    </TextView>

</RelativeLayout>