<resources>
    <string name="app_name">HONGCHEN</string>
    <string name="time_start">00:00</string>
    <string name="time_end">00:00</string>
    <string name="name_song">TEN BAI HAT</string>
    <string name="lyrics">Chưa có lời bài hát</string>
    <string name="name_singer">CA SI</string>
    <string name="new_playlist">MỚI NHẤT</string>
    <string name="popular_playlist">PHỔ BIẾN</string>
    <string name="offer_video">VIDEO</string>
    <string name="game_song">GAME</string>
    <string name="kich_truyen_thanh">KỊCH TRUYỀN THANH</string>
    <string name="am_nhac_chu_de">ÂM NHẠC CHỦ ĐỀ</string>
    <string name="offer_song">ĐỀ XUẤT</string>
</resources>
